Fruitbook was created in Visual Studio v15.9.4, using ASP.Net Core 2.1 MVC.
To run this app in Visual studio:
    Open the project in visual studio,
    In the Nuget Package manaager enter the command "update-database"
    Run the app.